"""
The Employee table holds all employees. Every employee has an Id, a salary, and there is also a column for the department Id.

+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
The Department table holds all departments of the company.

+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
"""
# Write your MySQL query statement below
select d.name as department,t.name as employee,t.salary as salary
from (select e.departmentid,e.name,e.salary
      from (select max(salary) as salary,departmentid from employee group by departmentid)s join employee e
      on s.salary=e.salary and s.departmentid=e.departmentid )t join department d on d.id=t.departmentid 
      order by salary desc;

