Write a SQL query to get the second highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+
Seen this question in a real interview before?   Yes  No
Difficulty:Easy
Total Accepted:56K
Total Submissions:258.9K
Contributor: LeetCode
Subscribe to see which companies asked this question.

MySQL	
textmate	

1
# Write your MySQL query statement below
2
select max(Salary) as SecondHighestSalary 
from employee
where salary not in (select max(salary) from employee)
